<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bolnica" ZOrder="17" X="348" Y="720" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ispričnice" ZOrder="16" X="872" Y="274" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pacijenti" ZOrder="15" X="348" Y="70" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:povijestbolesti" ZOrder="14" X="875" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pregledi" ZOrder="13" X="612" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:prijave" ZOrder="12" X="348" Y="516" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:razinaprava" ZOrder="11" X="348" Y="943" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:zahtjevi" ZOrder="1" X="612" Y="274" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:zaposlenici" ZOrder="10" X="70" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ispričnice_zahtjevi1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pacijenti_Zaposlenici1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PovijestBolesti_Pregledi1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Pregledi_Pacijenti1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prijave_Zaposlenici1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Zahtjevi_Pacijenti1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Zaposlenici_Bolnica1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Zaposlenici_RazinaPrava1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>